<!DOCTYPE html>
<html lang="en">
<head>
    <title>BSUIR HUB - Форум студентов БГУИР</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .bg-dark {
            background-color: #17191f !important;
        }
        .text-bg-dark {
            background-color: #22242b !important;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .background-border {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 !important;
        }
        .left-part {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            background: #22242b;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .right-part {
            display: inline-block;
            width: 250px;
            background: #22242b;
            border-radius: 10px;
            min-height: 100px;
        }
        .logo-text-1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            display: inline;
        }
        .logo-text-2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            background-color: #ffc107 !important;
            display: inline;
            border-radius: 7px;
            color: #17191f;
            padding: 0 7px;
        }
        .p-3 {
            padding: 0.6rem !important;
        }
        .section-name {
            padding: 10px 15px;
            background: #2e313b;
            border-radius: 10px 10px 0 0;
        }
        hr {
            width: calc(100% - 30px);
            margin: 1rem auto;
        }
        .theme-name {
            padding: 0 25px;
        }
        @media (min-width: 1400px){
            .container{
                max-width: 1175px;
            }
        }
        .link-color {
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body class="bg-dark">
    <header class="p-3 text-bg-dark custom-color">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'home' %}" class="nav-link px-2 text-white"><p class="logo-text-1">BSUIR</p> <p class="logo-text-2">hub</p></a></li>
            </ul>
            {% if user.is_authenticated %}
                <a href="#" class="nav-link px-2 text-white" style="margin-right: 0.6rem; font-size: 1.2rem;"><i class="fa-solid fa-user"></i></a>
            {% endif %}
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Поиск..." aria-label="Search">
            </form>

            <div class="text-end">
                {% if not user.is_authenticated %}
                <a href="{% url 'user_login' %}"><button type="button" class="btn btn-outline-light me-2">Войти</button></a>
                <a href="{% url 'signup' %}"><button type="button" class="btn btn-outline-warning">Регистрация</button></a>
                {% else %}
                <a href="{% url 'logout_user' %}"><button type="button" class="btn btn-outline-warning">Выйти</button></a>
                {% endif %}
            </div>
        </div>
      </div>
    </header>
    <br>
    {% block content %}
    {% endblock %}
    <br>
    <footer>
            <center>
                <span class="text-white">&copy; esquiresword & ImmortalDante</span><br>
            </center>
    </footer>
    <br>
    <script src="https://kit.fontawesome.com/f4640e6f72.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>